{
  "name": "v3-use",
  "version": "1.1.2",
  "packageManager": "pnpm@7.1.0",
  "description": "Vue3 Hooks library",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "esm"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm docs:dev",
    "build:cjs": "tsc -p ./src/tsconfig.prod.json",
    "build:es": "tsc -p ./src/tsconfig.prod.json -m esNext --outDir esm",
    "build": "pnpm build:cjs && pnpm build:es",
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:serve": "vitepress serve src",
    "test": "vitest run -c ./src/vite.config.ts",
    "test:watch": "vitest watch -c ./src/vite.config.ts",
    "test:coverage": "vitest run --coverage -c ./src/vite.config.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "pnpm lint --fix",
    "lint:types": "tsc --noEmit",
    "format": "prettier -c --write .",
    "metadata": "esno ./scripts/generateMetadata.ts",
    "release": "release-it"
  },
  "license": "MIT",
  "author": "ismufang",
  "keywords": [
    "vue3-hooks",
    "vue-hooks",
    "vue-use",
    "v3-use",
    "vue3-use"
  ],
  "homepage": "https://github.com/ismufang/v3-use#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ismufang/v3-use"
  },
  "bugs": {
    "url": "https://github.com/ismufang/v3-use/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "lint-staged": {
    "src/**/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*": [
      "prettier -c --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.21",
    "@types/prismjs": "1.26.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vitest/coverage-c8": "^0.23.4",
    "@vue/test-utils": "^2.1.0",
    "codecov": "^3.8.3",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.12",
    "fs-extra": "^10.1.0",
    "jsdom": "^20.0.1",
    "lint-staged": "^11.2.4",
    "marked": "4.1.1",
    "prettier": "^2.4.1",
    "prismjs": "1.29.0",
    "release-it": "^15.4.3",
    "remark": "13.0.0",
    "sass": "^1.55.0",
    "simple-git-hooks": "^2.8.0",
    "tslib": "^2.4.0",
    "typescript": "4.8.3",
    "unplugin-vue-components": "0.22.8",
    "vite": "^3.1.4",
    "vitepress": "1.0.0-alpha.4",
    "vitest": "^0.22.1",
    "vue": "3.2.39"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && pnpm test"
  }
}
